{
    "name": "bonfire-ext",
    "description": "",

    "version": "1.0.0",

    "author": "GooseMod Team, with modifications.",
    "homepage_url": "",

    "icons": {
        "48": "icons/48.png",
        "96": "icons/96.png",
        "128": "icons/128.png"
    },

    "background": {
        "scripts": [
            "background.js"
        ]
    },

    "content_scripts": [
        {
            "matches": ["*://*.discord.com/*"],
            "js": ["content.js"]
        }
    ],

    "permissions": [
        "storage",
        "webRequest",
        "webRequestBlocking",
        "*://*.discord.com/*"
    ],

    "manifest_version": 2,

    "browser_specific_settings": {
        "gecko": {
            "id": "invalid@x.com"
        }
    }
}
